<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Alditya Dwinata</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="container px-10 py-15 mx-auto bg-gradient-to-r from-red-400 via-green-400 to-yellow-300 rounded-lg">
    <main class="py-8 sm:px-2 sm:py-4 lg:py-20 lg:px-24 mx-auto">
        <div class="container mx-auto bg-white rounded-lg shadow-xl shadow-gray-600/100">
            <section class=" body-font ">
                <div class=" container px-10 pt-20 pb-10 flex flex-wrap w-full rounded-t-lg bg-emerald-400 ">
                    <div class="lg:w-1/2 mb-0 lg:mb-0">
                        <img class="w-12" src="assets/images/logo.png" alt="">
                        <h1 class="sm:text-3xl text-white text-2xl font-medium mb-2">Hallo, Saya Alditya Dwinata!</h1>
                        <div class="h-1 w-40 bg-red-400 rounded "></div>
                        <p class="lg:w-full w-full leading-relaxed text-white">Saya Mahasiswa Dari Universitas
                            Malikussaleh tahun 2020, jurusan Teknik informatika</p>
                    </div>
                </div>
            </section>
            <section>
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb- p-10">Education</h1>
                <div class="flex flex-wrap -m-4 mb-3 ">
                    <div class="w-1/1 md:w-1/2 lg:w-1/4 px-10 ">
                        <div class=" p-4 ">
                            <h2 class="sm:text-xl text-l font-medium title-font ">SDN 053964</h2>
                            <p class="lg:w-full w-full ">(2008 - 2014)</p>
                        </div>
                    </div>
                    <div class="w-1/1 md:w-1/2 lg:w-1/4 px-10 ">
                        <div class=" p-4 ">
                            <h2 class="sm:text-xl text-l font-medium title-font ">SMPN 1 KUALA</h2>
                            <p class="lg:w-full w-full ">(2014 - 2017)</p>
                        </div>
                    </div>
                    <div class="w-1/1 md:w-1/2 lg:w-1/4 px-10 ">
                        <div class=" p-4 ">
                            <h2 class="sm:text-xl text-l font-medium title-font ">SMAN 1 KUALA</h2>
                            <p class="lg:w-full w-full ">(2008 - 2014)</p>
                        </div>
                    </div>
                    <div class="w-1/1 md:w-1/2 lg:w-1/4 px-10 ">
                        <div class=" p-4 ">
                            <h2 class="sm:text-xl text-l font-medium title-font ">UNIVERSITAS MALIKUSSALEH</h2>
                            <p class="lg:w-full w-full ">(2020 - sekarang)</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2  pb-2 px-10">Portofolio</h1>
                <div class="flex flex-wrap -m-3 pt-4 sm:px-10 lg:px-10">
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6"
                                src="assets/images/img1.jpg" alt="Japan">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">Japan</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Blanditiis odit temporibus in hic totam!</p>
                        </div>
                    </div>
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img2.jpg" alt="Rusia">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">Rusia</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptatibus quidem laborum natus mollitia fugit!</p>
                        </div>
                    </div>
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img3.jpg" alt="Indonesia">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">Indonesia</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Ad veniam porro deleniti excepturi alias.</p>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap -m-3 pt-4 sm:px-10 lg:px-10">
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img4.jpg" alt="Italy">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">Italy</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Nam doloribus architecto quasi vitae sint?</p>
                        </div>
                    </div>
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img5.jpg" alt="United Arab Emirates">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">United Arab Emirates</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Alias inventore distinctio voluptatibus tempore facilis!</p>
                        </div>
                    </div>
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img6.jpg" alt="India">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">India</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Fugiat placeat error culpa exercitationem odio!</p>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap -m-3 pt-4 sm:px-10 lg:px-10">
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img7.jpg" alt="Vietnam">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">Vietnam</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Inventore aperiam voluptatem vel placeat fugiat!</p>
                        </div>
                    </div>
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img8.jpg" alt="Brazil">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">Brazil</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Sapiente voluptatum non voluptatibus sunt iure!</p>
                        </div>
                    </div>
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img9.jpg" alt="South Korea">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">South Korea</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Ipsum possimus repellendus obcaecati similique repellat!</p>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap -m-3 pt-4 sm:px-10 lg:px-10">
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img10.jpg" alt="England">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">England</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Magnam, laudantium! Vero quam magni sit!</p>
                        </div>
                    </div>
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img11.jpg" alt="Africa">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">Africa</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Modi veniam animi dolorem quod quisquam.</p>
                        </div>
                    </div>
                    <div class="sm:w-1/1  md:w-1/3 lg:w-1/3 p-8 ">
                        <div
                            class="bg-emerald-400 shadow-lg shadow-gray-500/100 p-6 rounded-lg transform transition-all hover:scale-105 ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6 "
                                src="assets/images/img12.jpg" alt="Maldives">
                            <h2 class="text-white text-lg  font-medium title-font mb-4">Maldives</h2>
                            <p class=" text-white leading-relaxed text-base">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Illo ratione sapiente maiores nobis distinctio!</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

</body>

</html>